PORT=3014
JWT_SECRET=phuphan123
CLOUDINARY_CLOUD_NAME=dhlsdib0c
CLOUDINARY_API_KEY=135976989848379
CLOUDINARY_API_SECRET=go972y-sPP5PFvyT1CGfUG0Y0p4

#URL_DATABASE=mongodb://localhost:27017/2024_mern_pet

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=core_ecm
DB_PORT=8889


MAIL_USERNAME=lvtotnghiep123@gmail.com
MAIL_PASSWORD=rhgtundlonwrkhpa